org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
